# bigdata-demo-react-springboot

bigdata-demo-react/: README.md  charts.rar  dist.rar  package.json
bigdata-demo-react/src/: index.css  main.tsx  routers.tsx
bigdata-demo-react/src/api/: Http.tsx
bigdata-demo-react/src/common/: U.tsx  index.tsx
bigdata-demo-react/src/components/ChartCard/: index.scss  index.tsx
bigdata-demo-react/src/components/Layout/: Head.tsx  index.scss
bigdata-demo-react/src/components/PageBar/: index.scss  index.tsx
bigdata-demo-react/src/constants/: constants.tsx
bigdata-demo-react/src/page/App/: index.scss  index.tsx
bigdata-demo-react/src/page/Chart/: index.scss  index.tsx
bigdata-demo-react/src/page/Dashboard/: index.scss  index.tsx
bigdata-demo-react/src/page/Services/: index.scss  index.tsx
bigdata-demo-react/src/styles/: ant-theme-vars.scss  color.scss  common.scss  mixin.scss
bigdata-demo-springboot/: README.md  pom.xml
bigdata-demo-springboot/jar/: log.file  startdemo.sh
bigdata-demo-springboot/src/main/java/com/lws/demo1/: Demo1Application.java
bigdata-demo-springboot/src/main/java/com/lws/demo1/controller/: Controller.java  HadoopController.java  SparkController.java
bigdata-demo-springboot/src/main/java/com/lws/demo1/interceptor/: CrosInterceptor.java  LoginInterceptor.java
bigdata-demo-springboot/src/main/java/com/lws/demo1/utils/: JsonData.java  ShellUtils.java
bigdata-demo-springboot/src/main/resources/: application.properties
bigdata-demo-springboot/src/test/java/com/lws/demo1/: Demo1ApplicationTests.java
bigdata-hadoop/: Hadoop_InstallGuide.md  Hive_InstallGuide.md  check.sh  hadoop.sh  hbase.sh  hbase_InstallGuide.md  spark.sh
